# input.conf
#
# vim-like keybindings for mpv

# default keybindings cheat sheet
# o, OSD, on screen display progress bar
# O, toggle OSD
# i, media information
# I, toggle media information
# S, take a screenshot in original resolution without subtiles, screenshot path is the same path of the video
# 

H frame-step                   # advance one frame and pause
L frame-back-step              # go back by one frame and pause

h seek -5
l seek 5

n frame-step
p frame-back-step

f seek 30
b seek -30
F seek 300
B seek -300

c add chapter 1
C add chapter -1

s cycle sub-visibility
j add sub-scale -0.1
k add sub-scale 0.1
J add sub-delay -0.1
K add sub-delay 0.1

g seek 0 absolute-percent
G seek 100 absolute-percent

p show-text ${playlist} 5000
ctrl+s playlist-shuffle ; show-text "${playlist}" 5000
ctrl+u playlist-unshuffle ; show-text "${playlist}" 5000
, playlist_prev
. playlist_next

q quit

m cycle mute
- add volume -2
= add volume 2

# flip video
v vf toggle vflip
V vf toggle hflip

# rotate
r cycle_values video-rotate "90" "180" "270" "0"    # clockwise
R cycle_values video-rotate  "270" "180" "90" "0"   # counter-clockwise

# zoom video
Ctrl+i add video-zoom 0.1
Ctrl+o add video-zoom -0.1
Ctrl+Shift+i add video-zoom 0.01
Ctrl+Shift+o add video-zoom -0.01
Ctrl+h add video-pan-x 0.1
Ctrl+j add video-pan-y -0.1
Ctrl+k add video-pan-y 0.1
Ctrl+l add video-pan-x -0.1
Ctrl+Shift+h add video-pan-x 0.01
Ctrl+Shift+j add video-pan-y -0.01
Ctrl+Shift+k add video-pan-y 0.01
Ctrl+Shift+l add video-pan-x -0.01
z set video-zoom 0 ; set video-pan-x 0; set video-pan-y 0

# speed (default)
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 1/1.25
} multiply speed 1.25

# BackSpace
Z set speed 1.0

# ignore wheel
#WHEEL_UP    ignore
#WHEEL_DOWN  ignore
#WHEEL_LEFT  ignore
#WHEEL_RIGHT ignore

# ignore arrow
#RIGHT       ignore
#LEFT        ignore
#UP          ignore
#DOWN        ignore
#Shift+RIGHT       ignore
#Shift+LEFT        ignore
#Shift+UP          ignore
#Shift+DOWN        ignore

# ignore other keys
x           ignore
w           ignore
e           ignore
t           ignore
T           ignore
u           ignore
W           ignore
ctrl+w      ignore
ctrl+c      ignore
!           ignore
@           ignore
