[colors]
background = #282A2E
background-alt = #373B41
foreground = #ffffff
primary = #ffffff
secondary = #00ff00
alert = #A54242
disabled = #707880

[bar/bar1]
font-0 = Hack Nerd Font:size=20:5

width = 100%
height = 36pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4

border-size = 1pt
border-color = #000000

padding-left = -20
padding-right = -20

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = wttr battery pulseaudio memory cpu wlan eth date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #fff
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/wttr]
type = custom/script
exec = curl -m1 wttr.in?format=4 2>/dev/null
interval = 5

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
label-charging = 󰂄 %percentage%%
label-discharging = 󱟞 %percentage%%
label-full = 󱊣 %percentage%%
label-low = 󱊡 %percentage%%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL:"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F}%ifname%%{F-} %local_ip%
label-connected = lan:%local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
