# i3blocks/config
#
# Global properties
separator=false
separator_block_width=10
markup=pango
border_top=0
border_left=0
border_right=0
border_bottom=2
align=center

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#command=echo "Hello, $USER!"
#interval=once

#[weather]
#command=curl -m1 wttr.in?format=2 2>/dev/null
#interval=1800
#label=
#
#[publicip]
#command=curl ifconfig.me | xargs
#interval=600
#label= 

#[privateip]
#command=hostname -i
#interval=600
#label=󰌘 

[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
min_width=100
align=center
interval=5
label= 

[memory]
command=free -h | awk '/^Mem/ {print $3"/"$2}' | sed 's/i//g'
interval=5
label= 

[time]
command=date +%H:%M
interval=1

#[fcitx5]
#command=$HOME/.config/i3blocks/fcitx5
#interval=1

#[variety]
#command=$HOME/.config/i3blocks/varitey
#interval=once
